[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\Users\davidaponte\Downloads\objsets\objsets\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.0. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.0.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_e42d1d9b[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_291\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_291\classes;C:\Users\davidaponte\Downloads\objsets\objsets\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_2320b13\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_2320b13\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_2320b13\srcs\org.scala-sbt\compiler-bridge_2.13\compiler-bridge_2.13-1.2.5-sources.jar;C:\Users\davidaponte\Downloads\objsets\objsets\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.0\scala-compiler-2.13.0.jar;C:\Users\davidaponte\Downloads\objsets\objsets\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.0\scala-reflect-2.13.0.jar;C:\Users\davidaponte\Downloads\objsets\objsets\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DAVIDA~1\AppData\Local\Temp\sbt_617d809d\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.534s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4de009 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_291\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_291\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_291\classes;C:\Users\davidaponte\Downloads\objsets\objsets\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\davidaponte\Downloads\objsets\objsets\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
